DJANGO_SECRET_KEY=x*sm2&g9l*0b0@(#xf82d(=gr&^4tmgw%m(z*(fq!o3x@_2sb+
DEBUG=False
ALLOWED_HOSTS=161.35.162.57,booknest.cc,www.booknest.cc,localhost,booknest_web

POSTGRES_DB=booknest_db
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
DATABASE_HOST=db
DATABASE_PORT=5432

